<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduation - Class of 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://plus.unsplash.com/premium_photo-1713229182244-d617b76349d2?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Z3JhZHVhdGlvbiUyMHBob3Rvc3xlbnwwfHwwfHx8MA%3D%3D'); /* Replace with actual URL of the uploaded image */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .progress-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .progress-circle {
            position: relative;
            width: 120px;
            height: 120px;
        }
        .progress-circle svg {
            transform: rotate(-90deg);
        }
        .progress-circle .background {
            fill: none;
            stroke: #444;
            stroke-width: 10;
        }
        .progress-circle .progress {
            fill: none;
            stroke: #b72c2c; /* Red color matching the theme */
            stroke-width: 10;
            stroke-linecap: round;
            transition: stroke-dashoffset 1s linear;
        }
        .progress-circle span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }
        .progress-label {
            font-size: 16px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Graduation - Class of 2025</h1>
        <div class="progress-container">
            <div class="progress-circle" id="days-circle">
                <svg width="120" height="120">
                    <circle class="background" cx="60" cy="60" r="55"></circle>
                    <circle class="progress" cx="60" cy="60" r="55" id="days-progress"></circle>
                </svg>
                <span id="days">0</span>
                <div class="progress-label">Days</div>
            </div>
            <div class="progress-circle" id="hours-circle">
                <svg width="120" height="120">
                    <circle class="background" cx="60" cy="60" r="55"></circle>
                    <circle class="progress" cx="60" cy="60" r="55" id="hours-progress"></circle>
                </svg>
                <span id="hours">0</span>
                <div class="progress-label">Hours</div>
            </div>
            <div class="progress-circle" id="minutes-circle">
                <svg width="120" height="120">
                    <circle class="background" cx="60" cy="60" r="55"></circle>
                    <circle class="progress" cx="60" cy="60" r="55" id="minutes-progress"></circle>
                </svg>
                <span id="minutes">0</span>
                <div class="progress-label">Minutes</div>
            </div>
            <div class="progress-circle" id="seconds-circle">
                <svg width="120" height="120">
                    <circle class="background" cx="60" cy="60" r="55"></circle>
                    <circle class="progress" cx="60" cy="60" r="55" id="seconds-progress"></circle>
                </svg>
                <span id="seconds">0</span>
                <div class="progress-label">Seconds</div>
            </div>
        </div>
    </div>

    <script>
        let countdown;
        const targetDate = new Date('2025-05-23T00:00:00').getTime();

        function updateTimer() {
            const now = new Date().getTime();
            const timeLeft = targetDate - now;

            if (timeLeft <= 0) {
                clearInterval(countdown);
                document.getElementById('days').textContent = '0';
                document.getElementById('hours').textContent = '0';
                document.getElementById('minutes').textContent = '0';
                document.getElementById('seconds').textContent = '0';
                updateProgressBars(0, 0, 0, 0);
                alert("Congratulations, Class of 2025!");
                return;
            }

            const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

            document.getElementById('days').textContent = days;
            document.getElementById('hours').textContent = hours;
            document.getElementById('minutes').textContent = minutes;
            document.getElementById('seconds').textContent = seconds;

            updateProgressBars(days, hours, minutes, seconds);
        }

        function updateProgressBars(days, hours, minutes, seconds) {
            const maxDays = 365; // Approximate max for progress
            const daysProgress = (days / maxDays) * 345.4; // Circumference = 2 * π * 55
            const hoursProgress = (hours / 24) * 345.4;
            const minutesProgress = (minutes / 60) * 345.4;
            const secondsProgress = (seconds / 60) * 345.4;

            document.getElementById('days-progress').style.strokeDasharray = '345.4';
            document.getElementById('days-progress').style.strokeDashoffset = 345.4 - daysProgress;
            document.getElementById('hours-progress').style.strokeDasharray = '345.4';
            document.getElementById('hours-progress').style.strokeDashoffset = 345.4 - hoursProgress;
            document.getElementById('minutes-progress').style.strokeDasharray = '345.4';
            document.getElementById('minutes-progress').style.strokeDashoffset = 345.4 - minutesProgress;
            document.getElementById('seconds-progress').style.strokeDasharray = '345.4';
            document.getElementById('seconds-progress').style.strokeDashoffset = 345.4 - secondsProgress;
        }

        // Start the timer automatically
        countdown = setInterval(updateTimer, 1000);
        updateTimer();
    </script>
</body>
</html>